local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Bennett Scripts | The Supernatural Legacies", "GrapeTheme")

local Bennett = Window:NewTab("Powers")
local BennettSection = Bennett:NewSection("Spells")

BennettSection:NewToggle("Kill", "Keybind (1)", function()
    print("You just clicked the bind")
    
    local function getPlayer()
        local userInput = game:GetService("UserInputService")
        local cam = workspace.CurrentCamera
        local mousePos = userInput:GetMouseLocation()
        local mouseRay = cam:ViewportPointToRay(mousePos.X, mousePos.Y)
        players = {}
        for _, x in next, game:GetService('Players'):GetPlayers() do
            players[#players + 1] = x.Character
        end
        local raycastParams = RaycastParams.new()
        raycastParams.FilterType = Enum.RaycastFilterType.Whitelist
        raycastParams.FilterDescendantsInstances = players
        raycastParams.IgnoreWater = true
        local raycastResult = workspace:Raycast(mouseRay.Origin, mouseRay.Direction * 1000, raycastParams)
        if raycastResult then
            for _, x in next, game:
	    GetService('Players'):GetPlayers() do
                if not raycastResult.Instance:IsDescendantOf(x.Character) then
                    continue
                end
                return x
            end
        end
        return false
    end

    local function Set(list)
        local set = {}
        for _, l in ipairs(list) do
            if l then
                set[l] = true
            end
        end
        return set
    end

    game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(key)
        if key == "1" then
            local player = getPlayer()
            if player then

local args = {
    [1] = {
        [1] = {
            [1] = "\6",
            [2] = player.Character,
            [3] = "Incendia"
        },
        [2] = {
            [1] = "\4",
            [2] = game:GetService("Players").LocalPlayer,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        },
        [3] = {
            [1] = "\4",
            [2] = player.Character,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\6",
            [2] = player.Character,
            [3] = "Incendia"
        },
        [2] = {
            [1] = "\4",
            [2] = game:GetService("Players").LocalPlayer,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        },
        [3] = {
            [1] = "\4",
            [2] = player.Character,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\6",
            [2] = player.Character,
            [3] = "Incendia"
        },
        [2] = {
            [1] = "\4",
            [2] = game:GetService("Players").LocalPlayer,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        },
        [3] = {
            [1] = "\4",
            [2] = player.Character,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\6",
            [2] = player.Character,
            [3] = "Incendia"
        },
        [2] = {
            [1] = "\4",
            [2] = game:GetService("Players").LocalPlayer,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        },
        [3] = {
            [1] = "\4",
            [2] = player.Character,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\6",
            [2] = player.Character,
            [3] = "Incendia"
        },
        [2] = {
            [1] = "\4",
            [2] = game:GetService("Players").LocalPlayer,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        },
        [3] = {
            [1] = "\4",
            [2] = player.Character,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\6",
            [2] = player.Character,
            [3] = "Incendia"
        },
        [2] = {
            [1] = "\4",
            [2] = game:GetService("Players").LocalPlayer,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        },
        [3] = {
            [1] = "\4",
            [2] = player.Character,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\6",
            [2] = player.Character,
            [3] = "Incendia"
        },
        [2] = {
            [1] = "\4",
            [2] = game:GetService("Players").LocalPlayer,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        },
        [3] = {
            [1] = "\4",
            [2] = player.Character,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\6",
            [2] = player.Character,
            [3] = "Incendia"
        },
        [2] = {
            [1] = "\4",
            [2] = game:GetService("Players").LocalPlayer,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        },
        [3] = {
            [1] = "\4",
            [2] = player.Character,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\6",
            [2] = player.Character,
            [3] = "Incendia"
        },
        [2] = {
            [1] = "\4",
            [2] = game:GetService("Players").LocalPlayer,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        },
        [3] = {
            [1] = "\4",
            [2] = player.Character,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\6",
            [2] = player.Character,
            [3] = "Incendia"
        },
        [2] = {
            [1] = "\4",
            [2] = game:GetService("Players").LocalPlayer,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        },
        [3] = {
            [1] = "\4",
            [2] = player.Character,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\6",
            [2] = player.Character,
            [3] = "Incendia"
        },
        [2] = {
            [1] = "\4",
            [2] = game:GetService("Players").LocalPlayer,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        },
        [3] = {
            [1] = "\4",
            [2] = player.Character,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\6",
            [2] = player.Character,
            [3] = "Incendia"
        },
        [2] = {
            [1] = "\4",
            [2] = game:GetService("Players").LocalPlayer,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        },
        [3] = {
            [1] = "\4",
            [2] = player.Character,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\6",
            [2] = player.Character,
            [3] = "Incendia"
        },
        [2] = {
            [1] = "\4",
            [2] = game:GetService("Players").LocalPlayer,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        },
        [3] = {
            [1] = "\4",
            [2] = player.Character,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\6",
            [2] = player.Character,
            [3] = "Incendia"
        },
        [2] = {
            [1] = "\4",
            [2] = game:GetService("Players").LocalPlayer,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        },
        [3] = {
            [1] = "\4",
            [2] = player.Character,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\6",
            [2] = player.Character,
            [3] = "Incendia"
        },
        [2] = {
            [1] = "\4",
            [2] = game:GetService("Players").LocalPlayer,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        },
        [3] = {
            [1] = "\4",
            [2] = player.Character,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\6",
            [2] = player.Character,
            [3] = "Incendia"
        },
        [2] = {
            [1] = "\4",
            [2] = game:GetService("Players").LocalPlayer,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        },
        [3] = {
            [1] = "\4",
            [2] = player.Character,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\6",
            [2] = player.Character,
            [3] = "Incendia"
        },
        [2] = {
            [1] = "\4",
            [2] = game:GetService("Players").LocalPlayer,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        },
        [3] = {
            [1] = "\4",
            [2] = player.Character,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\6",
            [2] = player.Character,
            [3] = "Incendia"
        },
        [2] = {
            [1] = "\4",
            [2] = game:GetService("Players").LocalPlayer,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        },
        [3] = {
            [1] = "\4",
            [2] = player.Character,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\6",
            [2] = player.Character,
            [3] = "Incendia"
        },
        [2] = {
            [1] = "\4",
            [2] = game:GetService("Players").LocalPlayer,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        },
        [3] = {
            [1] = "\4",
            [2] = player.Character,
            [3] = game:GetService("SoundService"):WaitForChild("NormalCast")
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))


            end
        end
        end)
        end)

        BennettSection:NewToggle("Kill", "Keybind (2)", function()
    print("You just clicked the bind")
    
    local function getPlayer()
        local userInput = game:GetService("UserInputService")
        local cam = workspace.CurrentCamera
        local mousePos = userInput:GetMouseLocation()
        local mouseRay = cam:ViewportPointToRay(mousePos.X, mousePos.Y)
        players = {}
        for _, x in next, game:GetService('Players'):GetPlayers() do
            players[#players + 1] = x.Character
        end
        local raycastParams = RaycastParams.new()
        raycastParams.FilterType = Enum.RaycastFilterType.Whitelist
        raycastParams.FilterDescendantsInstances = players
        raycastParams.IgnoreWater = true
        local raycastResult = workspace:Raycast(mouseRay.Origin, mouseRay.Direction * 1000, raycastParams)
        if raycastResult then
            for _, x in next, game:
	    GetService('Players'):GetPlayers() do
                if not raycastResult.Instance:IsDescendantOf(x.Character) then
                    continue
                end
                return x
            end
        end
        return false
    end

    local function Set(list)
        local set = {}
        for _, l in ipairs(list) do
            if l then
                set[l] = true
            end
        end
        return set
    end

    game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(key)
        if key == "2" then
            local player = getPlayer()
            if player then

                

            end
        end
        end)
        end)
