local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Bennett Scripts | H2O: Magic Tides", HidePremium = false, IntroText = "Bennett Scripts", SaveConfig = true, ConfigFolder = "OrionTest"})

local BennettTab = Window:MakeTab({
	Name = "Powers",
	Icon = "rbxassetid://14458282849",
	PremiumOnly = false
})

BennettTab:AddBind({
	Name = "Combo For Seylah",
	Default = Enum.KeyCode.One,
	Hold = false,
	Callback = function()
		print("You just clicked the bind")

      local function getPlayer()
         local userInput = game:GetService("UserInputService")
         local cam = workspace.CurrentCamera
         local mousePos = userInput:GetMouseLocation()
         local mouseRay = cam:ViewportPointToRay(mousePos.X, mousePos.Y)
         players = {}
         for _, x in next, game:GetService('Players'):GetPlayers() do
             players[#players + 1] = x.Character
         end
         local raycastParams = RaycastParams.new()
         raycastParams.FilterType = Enum.RaycastFilterType.Whitelist
         raycastParams.FilterDescendantsInstances = players
         raycastParams.IgnoreWater = true
         local raycastResult = workspace:Raycast(mouseRay.Origin, mouseRay.Direction * 1000, raycastParams)
         if raycastResult then
             for _, x in next, game:GetService('Players'):GetPlayers() do
                 if not raycastResult.Instance:IsDescendantOf(x.Character) then
                     continue
                 end
                 return x
             end
         end
         return false
     end
 
     local function Set(list)
         local set = {}
         for _, l in ipairs(list) do
             if l then
                 set[l] = true
             end
         end
         return set
     end
 
     game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(key)
         if key == "1" then
             local player = getPlayer()
             if player then

local args = {
    [1] = "Fire",
    [2] = "Fire",
    [3] = player.Character,
    [4] = Vector3.new(678.2867431640625, 41.68195343017578, 221.17771911621094)
}

game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Seylah"):FireServer(unpack(args))



local args = {
    [1] = "SongLure",
    [2] = "Song Lure",
    [3] = player.Character,
    [4] = Vector3.new(692.0059814453125, 38.927730560302734, 24.158016204833984)
}

game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Seylah"):FireServer(unpack(args))

local args = {
    [1] = "Manipulation",
    [2] = "Manipulation",
    [3] = player.Character,
    [4] = Vector3.new(649.2760009765625, 43.55667495727539, 287.1421813964844)
}

game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Seylah"):FireServer(unpack(args))

local args = {
    [1] = "AreaTele",
    [2] = "Area Telekinesis",
    [3] = workspace:WaitForChild("Terrain"),
    [4] = Vector3.new(306.8042907714844, 2.187501907348633, -315.08074951171875)
}

game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Seylah"):FireServer(unpack(args))

local args = {
    [1] = "BloodBoil",
    [2] = "Blood Boil",
    [3] = player.Character,
    [4] = Vector3.new(117.37601470947266, 4.391148090362549, -173.28977966308594)
}

game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Seylah"):FireServer(unpack(args))

local args = {
    [1] = "Freezy",
    [2] = "Freezy Scare",
    [3] = player.Character,
    [4] = Vector3.new(586.8722534179688, 40.97441101074219, -24.099687576293945)
}

game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Seylah"):FireServer(unpack(args))


             end
            end
         end)
	end    
})

BennettTab:AddBind({
	Name = "Combo For Eleven",
	Default = Enum.KeyCode.Two,
	Hold = false,
	Callback = function()
		print("You just clicked the bind")

      local function getPlayer()
         local userInput = game:GetService("UserInputService")
         local cam = workspace.CurrentCamera
         local mousePos = userInput:GetMouseLocation()
         local mouseRay = cam:ViewportPointToRay(mousePos.X, mousePos.Y)
         players = {}
         for _, x in next, game:GetService('Players'):GetPlayers() do
             players[#players + 1] = x.Character
         end
         local raycastParams = RaycastParams.new()
         raycastParams.FilterType = Enum.RaycastFilterType.Whitelist
         raycastParams.FilterDescendantsInstances = players
         raycastParams.IgnoreWater = true
         local raycastResult = workspace:Raycast(mouseRay.Origin, mouseRay.Direction * 1000, raycastParams)
         if raycastResult then
             for _, x in next, game:GetService('Players'):GetPlayers() do
                 if not raycastResult.Instance:IsDescendantOf(x.Character) then
                     continue
                 end
                 return x
             end
         end
         return false
     end
 
     local function Set(list)
         local set = {}
         for _, l in ipairs(list) do
             if l then
                 set[l] = true
             end
         end
         return set
     end
 
     game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(key)
         if key == "2" then
             local player = getPlayer()
             if player then

local args = {
    [1] = "Freezy",
    [2] = "Freeze Attack",
    [3] = player.Character,
    [4] = Vector3.new(742.0023193359375, 41.22658920288086, 846.8694458007812)
}

game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Eleven"):FireServer(unpack(args))


local args = {
    [1] = "BloodBoil",
    [2] = "Choke",
    [3] = player.Character,
    [4] = Vector3.new(396.46771240234375, -7.606656551361084, 1218.6038818359375)
}

game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Eleven"):FireServer(unpack(args))

local args = {
    [1] = "Push",
    [2] = "Push",
    [3] = player.Character,
    [4] = Vector3.new(795.9825439453125, 41.81303405761719, 838.28759765625)
}

game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Eleven"):FireServer(unpack(args))

local args = {
    [1] = "Memory",
    [2] = "Memory Loss",
    [3] = player.Character,
    [4] = Vector3.new(842.0150146484375, 42.83319091796875, 49.05619812011719)
}

game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Eleven"):FireServer(unpack(args))

local args = {
    [1] = "BloodBoil",
    [2] = "Blood Boil",
    [3] = player.Character,
    [4] = Vector3.new(783.867431640625, 43.60255432128906, 55.51139831542969)
}

game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Eleven"):FireServer(unpack(args))

local args = {
    [1] = "Telekinesis",
    [2] = "Telekinesis",
    [3] = player.Character,
    [4] = Vector3.new(805.9520874023438, 40.950130462646484, 55.360965728759766),
    [5] = "Hold"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Eleven"):FireServer(unpack(args))

local args = {
    [1] = "Telekinesis",
    [2] = "Telekinesis",
    [3] = player.Character,
    [4] = Vector3.new(342.8784484863281, 1.2511990070343018, 483.2572326660156),
    [5] = "Click"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Eleven"):FireServer(unpack(args))

local args = {
    [1] = "Scream",
    [2] = "Sonic Scream",
    [3] = player.Character.Head,
    [4] = Vector3.new(731.6666870117188, 42.812713623046875, 58.84889602661133)
}

game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Eleven"):FireServer(unpack(args))

local args = {
    [1] = "Fire",
    [2] = "Fire",
    [3] = player.Character,
    [4] = Vector3.new(366.5079040527344, -8.436410903930664, 529.4375610351562)
}

game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Eleven"):FireServer(unpack(args))

local args = {
    [1] = "Ability",
    [2] = "Mass Choke",
    [3] = workspace:WaitForChild("Terrain"),
    [4] = Vector3.new(383.9641418457031, -6.687776565551758, 539.1360473632812)
}

game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Eleven"):FireServer(unpack(args))


             end
            end
         end)
	end    
})

BennettTab:AddButton({
	Name = "Transform Into Mermaid",
	Callback = function()


local args = {
    [1] = "Water"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("Transform"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Detransform",
	Callback = function()

local args = {
    [1] = "Human"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("UnTransform"):FireServer(unpack(args))


  	end    
})


local BennettTab = Window:MakeTab({
	Name = "Characters",
	Icon = "rbxassetid://14458282849",
	PremiumOnly = false
})
local Section = BennettTab:AddSection({
	Name = "Half Mermaid"
})

BennettTab:AddButton({
	Name = "Rikki Outfit 1",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Rikki"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Rikki Outfit 2",
	Callback = function()

local args = {
    [1] = "Outfit2",
    [2] = "Rikki"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Rikki Outfit 3",
	Callback = function()

local args = {
    [1] = "Outfit3",
    [2] = "Rikki"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Rikki Outfit 4",
	Callback = function()

local args = {
    [1] = "Outfit4",
    [2] = "Rikki"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddParagraph("","")

BennettTab:AddButton({
	Name = "Bella Outfit 1",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Bella"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Bella Outfit 2",
	Callback = function()

local args = {
    [1] = "Outfit2",
    [2] = "Bella"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Bella Outfit 3",
	Callback = function()

local args = {
    [1] = "Outfit3",
    [2] = "Bella"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddParagraph("","")

BennettTab:AddButton({
	Name = "Emma Outfit 1",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Emma"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Emma Outfit 2",
	Callback = function()

local args = {
    [1] = "Outfit2",
    [2] = "Emma"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Emma Outfit 3",
	Callback = function()

local args = {
    [1] = "Outfit3",
    [2] = "Emma"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddParagraph("","")

BennettTab:AddButton({
	Name = "Cleo Outfit 1",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Cleo"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Cleo Outfit 2",
	Callback = function()

local args = {
    [1] = "Outfit2",
    [2] = "Cleo"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Cleo Outfit 3",
	Callback = function()

local args = {
    [1] = "Outfit3",
    [2] = "Cleo"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddParagraph("","")

BennettTab:AddButton({
	Name = "Charlotte Outfit 1",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Charlotte"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Charlotte Outfit 2",
	Callback = function()

local args = {
    [1] = "Outfit2",
    [2] = "Charlotte"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Charlotte Outfit 3",
	Callback = function()

local args = {
    [1] = "Outfit3",
    [2] = "Charlotte"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

local Section = BennettTab:AddSection({
	Name = "Mermaid"
})

BennettTab:AddButton({
	Name = "Nerissa",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Nerissa"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddParagraph("","")

BennettTab:AddButton({
	Name = "Sirena Outfit 1",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Sirena"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Sirena Outfit 2",
	Callback = function()

local args = {
    [1] = "Outfit2",
    [2] = "Sirena"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddParagraph("","")

BennettTab:AddButton({
	Name = "Weilan Outfit 1",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Weilan"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Weilan Outfit 2",
	Callback = function()

local args = {
    [1] = "Outfit2",
    [2] = "Weilan"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Weilan Outfit 3",
	Callback = function()

local args = {
    [1] = "Outfit3",
    [2] = "Weilan"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddParagraph("","")

BennettTab:AddButton({
	Name = "Ondina Outfit 1",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Ondina"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Ondina Outfit 2",
	Callback = function()

local args = {
    [1] = "Outfit2",
    [2] = "Ondina"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Ondina Outfit 3",
	Callback = function()

local args = {
    [1] = "Outfit3",
    [2] = "Ondina"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddParagraph("","")

BennettTab:AddButton({
	Name = "Mimmi Outfit 1",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Mimmi"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Mimmi Outfit 2",
	Callback = function()

local args = {
    [1] = "Outfit2",
    [2] = "Mimmi"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Mimmi Outfit 3",
	Callback = function()

local args = {
    [1] = "Outfit3",
    [2] = "Mimmi"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddParagraph("","")

BennettTab:AddButton({
	Name = "Aquata Outfit 1",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Aquata"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Aquata Outfit 2",
	Callback = function()

local args = {
    [1] = "Outfit2",
    [2] = "Aquata"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddParagraph("","")

BennettTab:AddButton({
	Name = "Nixie",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Nixie"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddParagraph("","")

BennettTab:AddButton({
	Name = "Lyla",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Lyla"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddParagraph("","")

BennettTab:AddButton({
	Name = "Siren Sirena Outfit 1",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Siren Sirena"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Siren Sirena Outfit 2",
	Callback = function()

local args = {
    [1] = "Outfit2",
    [2] = "Siren Sirena"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddParagraph("","")

BennettTab:AddButton({
	Name = "Rita",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Rita"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddParagraph("","")

BennettTab:AddButton({
	Name = "Vanessa",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Vanessa"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

local Section = BennettTab:AddSection({
	Name = "Human"
})

BennettTab:AddButton({
	Name = "Cam",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Cam"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Evie",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Evie"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Carly",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Carly"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})


BennettTab:AddButton({
	Name = "Will",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Will"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Sophie",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Sophie"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

local Section = BennettTab:AddSection({
	Name = "Merman"
})

BennettTab:AddButton({
	Name = "Erik",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Erik"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Zac",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Zac"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

local Section = BennettTab:AddSection({
	Name = "Exclusive"
})

BennettTab:AddButton({
	Name = "Cardi B",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Cardi B"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Nicki Minaj",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Nicki Minaj"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Ariel",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Ariel"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})


BennettTab:AddButton({
	Name = "Wanda",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Wanda"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Barbie",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Barbie"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Eleven",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Eleven"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

local Section = BennettTab:AddSection({
	Name = "Not In Game Characters"
})


BennettTab:AddButton({
	Name = "Seylah",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Seylah"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

local BennettTab = Window:MakeTab({
	Name = "Teleports",
	Icon = "rbxassetid://14458282849",
	PremiumOnly = false
})

BennettTab:AddButton({
	Name = "ClassRoom",
	Callback = function()

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(958.225586, 41.0479698, 717.645935, -0.300186634, -4.08062206e-08, 0.953880489, 2.62396149e-08, 1, 5.10367961e-08, -0.953880489, 4.03500202e-08, -0.300186634)
    print("Clicked")

  	end    
})

BennettTab:AddButton({
	Name = "Riki's Cafe",
	Callback = function()

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(370.281433, -7.45908594, 1151.98376, 0.0657995194, -9.93462805e-08, 0.997832835, -9.8253734e-09, 1, 1.00209952e-07, -0.997832835, -1.63978466e-08, 0.0657995194)
    print("Clicked")

  	end    
})

BennettTab:AddButton({
	Name = "Ocean Cafe",
	Callback = function()

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(79.5227356, 5.96920824, -191.757278, -0.997953773, -1.36228495e-08, 0.0639397502, -1.41160159e-08, 1, -7.26124272e-09, -0.0639397502, -8.14895884e-09, -0.997953773)
    print("Clicked")

  	end    
})

BennettTab:AddButton({
	Name = "The Docks",
	Callback = function()

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(235.758392, -13.3186436, 435.064423, 0.00570710422, -1.96286649e-08, 0.999983728, -4.83443081e-08, 1, 1.99048955e-08, -0.999983728, -4.8457121e-08, 0.00570710422)
    print("Clicked")

  	end    
})

BennettTab:AddButton({
	Name = "Mako island",
	Callback = function()

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1371.52075, -13.1332455, 342.447144, 0.0913789198, 1.07287939e-07, 0.995816171, -2.94189118e-08, 1, -1.05039128e-07, -0.995816171, -1.96974668e-08, 0.0913789198)
    print("Clicked")

  	end    
})

BennettTab:AddButton({
	Name = "Moon Pool",
	Callback = function()

   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1748.62854, -15.2851677, 626.374878, -0.399805248, -3.08804502e-08, -0.916600108, -1.0076243e-08, 1, -2.92951245e-08, 0.916600108, -2.47645904e-09, -0.399805248)
    print("Clicked")

  	end    
})

BennettTab:AddButton({
	Name = "Irish Moon Pool",
	Callback = function()

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-481.072113, 12.6639118, -990.762268, 0.118983917, -9.27987074e-08, -0.992896199, -2.20004956e-08, 1, -9.60990789e-08, 0.992896199, 3.32784538e-08, 0.118983917)
    print("Clicked")

  	end    
})

BennettTab:AddButton({
	Name = "Mermans Cave",
	Callback = function()

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1733.35181, 21.2365894, -13.7410555, 0.413919389, -3.06951513e-08, 0.910313547, -1.45431311e-09, 1, 3.43805944e-08, -0.910313547, -1.55546758e-08, 0.413919389)
    print("Clicked")

  	end    
})

BennettTab:AddButton({
	Name = "Mermans Cave Outside",
	Callback = function()

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1767.89307, 21.4386387, -89.6060028, 0.890827954, 3.95015896e-08, -0.454340786, -1.81315229e-08, 1, 5.13920853e-08, 0.454340786, -3.75436144e-08, 0.890827954)
    print("Clicked")


  	end    
})

BennettTab:AddButton({
	Name = "School",
	Callback = function()

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(860.804382, 41.0479622, 807.33667, -0.324185848, 5.19318633e-08, 0.945993423, -8.08835721e-10, 1, -5.51738282e-08, -0.945993423, -1.86517273e-08, -0.324185848)
    print("Clicked")


  	end    
})
local BennettTab = Window:MakeTab({
	Name = "Misc",
	Icon = "rbxassetid://14458282849",
	PremiumOnly = false
})

local Section = BennettTab:AddSection({
	Name = "Other Scripts"
})

BennettTab:AddButton({
	Name = "Animations",
	Callback = function()

        loadstring(game:HttpGet(('https://raw.githubusercontent.com/Bennett22/Ben-10/main/Animation'),true))()

      
  	end    
})

BennettTab:AddButton({
	Name = "Infinite Yield",
	Callback = function()

        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
      
  	end    
})

local BennettTab = Window:MakeTab({
	Name = "Credits",
	Icon = "rbxassetid://14458282849",
	PremiumOnly = false
})

local Section = BennettTab:AddSection({
	Name = "discord: bennettscripts"
})

wait(1)
game.StarterGui:SetCore("SendNotification", { 
    Title = "⛤ Bennett Scripts ⛤";
    Text = "H2O: Magic Tides";
    Icon = "rbxthumb://type=Asset&id=14067496704&w=150&h=150";
    Duration = "2";
    Button1 = "Close";
})

if game:GetService("Players").LocalPlayer.UserId == 3185912033 then

    game.Players.LocalPlayer:Kick("Blacklisted xoxoxo")

end
