local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Bennett Scripts | H2O: Magic Tides", HidePremium = false, IntroText = "Bennett Scripts", SaveConfig = true, ConfigFolder = "OrionTest"})

local BennettTab = Window:MakeTab({
	Name = "Powers",
	Icon = "rbxassetid://14458282849",
	PremiumOnly = false
})

BennettTab:AddBind({
	Name = "Combo For Seylah",
	Default = Enum.KeyCode.One,
	Hold = false,
	Callback = function()
		print("You just clicked the bind")

      local function getPlayer()
         local userInput = game:GetService("UserInputService")
         local cam = workspace.CurrentCamera
         local mousePos = userInput:GetMouseLocation()
         local mouseRay = cam:ViewportPointToRay(mousePos.X, mousePos.Y)
         players = {}
         for _, x in next, game:GetService('Players'):GetPlayers() do
             players[#players + 1] = x.Character
         end
         local raycastParams = RaycastParams.new()
         raycastParams.FilterType = Enum.RaycastFilterType.Whitelist
         raycastParams.FilterDescendantsInstances = players
         raycastParams.IgnoreWater = true
         local raycastResult = workspace:Raycast(mouseRay.Origin, mouseRay.Direction * 1000, raycastParams)
         if raycastResult then
             for _, x in next, game:GetService('Players'):GetPlayers() do
                 if not raycastResult.Instance:IsDescendantOf(x.Character) then
                     continue
                 end
                 return x
             end
         end
         return false
     end
 
     local function Set(list)
         local set = {}
         for _, l in ipairs(list) do
             if l then
                 set[l] = true
             end
         end
         return set
     end
 
     game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(key)
         if key == "1" then
             local player = getPlayer()
             if player then

local args = {
    [1] = "Fire",
    [2] = "Fire",
    [3] = player.Character,
    [4] = Vector3.new(678.2867431640625, 41.68195343017578, 221.17771911621094)
}

game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Seylah"):FireServer(unpack(args))

    clicktpon = true                
        plr = game.Players.LocalPlayer
        hum = plr.Character.HumanoidRootPart
        mouse = plr:GetMouse()
        mouse.KeyDown:connect(function(key)
        if key == '1' then
        if mouse.Target then
        if clicktpon then

local args = {
    [1] = "AdvLightning",
    [2] = "PinkLightning Strikes",
    [4] = Vector3.new(mouse.Hit.x, mouse.Hit.y + 0.1, mouse.Hit.z)
}

game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Seylah"):FireServer(unpack(args))

end
end
end
end)

    clicktpon = true                
        plr = game.Players.LocalPlayer
        hum = plr.Character.HumanoidRootPart
        mouse = plr:GetMouse()
        mouse.KeyDown:connect(function(key)
        if key == '1' then
        if mouse.Target then
        if clicktpon then

local args = {
    [1] = "Bolt",
    [2] = "Lightning Bolt",
    [4] = Vector3.new(mouse.Hit.x, mouse.Hit.y + 0.1, mouse.Hit.z)
}

game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Seylah"):FireServer(unpack(args))

end
end
end
end)

local args = {
    [1] = "SongLure",
    [2] = "Song Lure",
    [3] = player.Character,
    [4] = Vector3.new(692.0059814453125, 38.927730560302734, 24.158016204833984)
}

game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Seylah"):FireServer(unpack(args))

local args = {
    [1] = "Manipulation",
    [2] = "Manipulation",
    [3] = player.Character,
    [4] = Vector3.new(649.2760009765625, 43.55667495727539, 287.1421813964844)
}

game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Seylah"):FireServer(unpack(args))

local args = {
    [1] = "Torrent",
    [2] = "Wind Torrent",
    [4] = Vector3.new(815.32861328125, 38.054229736328125, 820.8920288085938)
}

game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Seylah"):FireServer(unpack(args))

local args = {
    [1] = "Shockwave",
    [2] = "Shockwaves",
    [3] = game:GetService("Players").LocalPlayer.Character:FindFirstChild("Puzzle Box"),
    [4] = Vector3.new(242.13616943359375, 2.3308486938476562, -90.90900421142578)
}

game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Seylah"):FireServer(unpack(args))

local args = {
    [1] = "AreaTele",
    [2] = "Area Telekinesis",
    [3] = workspace:WaitForChild("Terrain"),
    [4] = Vector3.new(306.8042907714844, 2.187501907348633, -315.08074951171875)
}

game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Seylah"):FireServer(unpack(args))

local args = {
    [1] = "BloodBoil",
    [2] = "Blood Boil",
    [3] = player.Character,
    [4] = Vector3.new(117.37601470947266, 4.391148090362549, -173.28977966308594)
}

game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Seylah"):FireServer(unpack(args))

local args = {
    [1] = "Freezy",
    [2] = "Freezy Scare",
    [3] = player.Character,
    [4] = Vector3.new(586.8722534179688, 40.97441101074219, -24.099687576293945)
}

game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Seylah"):FireServer(unpack(args))


             end
            end
         end)
	end    
})

local BennettTab = Window:MakeTab({
	Name = "Characters",
	Icon = "rbxassetid://14458282849",
	PremiumOnly = false
})
local Section = BennettTab:AddSection({
	Name = "Half Mermaid"
})

BennettTab:AddButton({
	Name = "Rikki Outfit 1",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Rikki"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Rikki Outfit 2",
	Callback = function()

local args = {
    [1] = "Outfit2",
    [2] = "Rikki"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Rikki Outfit 3",
	Callback = function()

local args = {
    [1] = "Outfit3",
    [2] = "Rikki"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Rikki Outfit 4",
	Callback = function()

local args = {
    [1] = "Outfit4",
    [2] = "Rikki"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddParagraph("","")

BennettTab:AddButton({
	Name = "Bella Outfit 1",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Bella"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Bella Outfit 2",
	Callback = function()

local args = {
    [1] = "Outfit2",
    [2] = "Bella"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Bella Outfit 3",
	Callback = function()

local args = {
    [1] = "Outfit3",
    [2] = "Bella"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddParagraph("","")

BennettTab:AddButton({
	Name = "Emma Outfit 1",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Emma"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Emma Outfit 2",
	Callback = function()

local args = {
    [1] = "Outfit2",
    [2] = "Emma"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Emma Outfit 3",
	Callback = function()

local args = {
    [1] = "Outfit3",
    [2] = "Emma"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddParagraph("","")

BennettTab:AddButton({
	Name = "Cleo Outfit 1",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Cleo"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Cleo Outfit 2",
	Callback = function()

local args = {
    [1] = "Outfit2",
    [2] = "Cleo"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Cleo Outfit 3",
	Callback = function()

local args = {
    [1] = "Outfit3",
    [2] = "Cleo"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddParagraph("","")

BennettTab:AddButton({
	Name = "Charlotte Outfit 1",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Charlotte"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Charlotte Outfit 2",
	Callback = function()

local args = {
    [1] = "Outfit2",
    [2] = "Charlotte"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Charlotte Outfit 3",
	Callback = function()

local args = {
    [1] = "Outfit3",
    [2] = "Charlotte"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

local Section = BennettTab:AddSection({
	Name = "Mermaid"
})

BennettTab:AddButton({
	Name = "Nerissa",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Nerissa"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddParagraph("","")

BennettTab:AddButton({
	Name = "Sirena Outfit 1",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Sirena"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Sirena Outfit 2",
	Callback = function()

local args = {
    [1] = "Outfit2",
    [2] = "Sirena"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddParagraph("","")

BennettTab:AddButton({
	Name = "Weilan Outfit 1",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Weilan"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Weilan Outfit 2",
	Callback = function()

local args = {
    [1] = "Outfit2",
    [2] = "Weilan"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Weilan Outfit 3",
	Callback = function()

local args = {
    [1] = "Outfit3",
    [2] = "Weilan"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddParagraph("","")

BennettTab:AddButton({
	Name = "Ondina Outfit 1",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Ondina"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Ondina Outfit 2",
	Callback = function()

local args = {
    [1] = "Outfit2",
    [2] = "Ondina"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Ondina Outfit 3",
	Callback = function()

local args = {
    [1] = "Outfit3",
    [2] = "Ondina"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddParagraph("","")

BennettTab:AddButton({
	Name = "Mimmi Outfit 1",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Mimmi"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Mimmi Outfit 2",
	Callback = function()

local args = {
    [1] = "Outfit2",
    [2] = "Mimmi"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Mimmi Outfit 3",
	Callback = function()

local args = {
    [1] = "Outfit3",
    [2] = "Mimmi"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddParagraph("","")

BennettTab:AddButton({
	Name = "Aquata Outfit 1",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Aquata"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Aquata Outfit 2",
	Callback = function()

local args = {
    [1] = "Outfit2",
    [2] = "Aquata"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddParagraph("","")

BennettTab:AddButton({
	Name = "Nixie",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Nixie"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddParagraph("","")

BennettTab:AddButton({
	Name = "Lyla",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Lyla"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddParagraph("","")

BennettTab:AddButton({
	Name = "Siren Sirena Outfit 1",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Siren Sirena"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Siren Sirena Outfit 2",
	Callback = function()

local args = {
    [1] = "Outfit2",
    [2] = "Siren Sirena"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddParagraph("","")

BennettTab:AddButton({
	Name = "Rita",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Rita"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddParagraph("","")

BennettTab:AddButton({
	Name = "Vanessa",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Vanessa"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

local Section = BennettTab:AddSection({
	Name = "Human"
})

BennettTab:AddButton({
	Name = "Cam",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Cam"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Evie",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Evie"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Carly",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Carly"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})


BennettTab:AddButton({
	Name = "Will",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Will"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Sophie",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Sophie"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

local Section = BennettTab:AddSection({
	Name = "Merman"
})

BennettTab:AddButton({
	Name = "Erik",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Erik"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Zac",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Zac"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

local Section = BennettTab:AddSection({
	Name = "Exclusive"
})

BennettTab:AddButton({
	Name = "Cardi B",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Cardi B"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Nicki Minaj",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Nicki Minaj"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Ariel",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Ariel"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})


BennettTab:AddButton({
	Name = "Wanda",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Wanda"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Barbie",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Barbie"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

BennettTab:AddButton({
	Name = "Eleven",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Eleven"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

local Section = BennettTab:AddSection({
	Name = "Not In Game Characters"
})


BennettTab:AddButton({
	Name = "Seylah",
	Callback = function()

local args = {
    [1] = "Outfit1",
    [2] = "Seylah"
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))


  	end    
})

local BennettTab = Window:MakeTab({
	Name = "Misc",
	Icon = "rbxassetid://14458282849",
	PremiumOnly = false
})

local Section = BennettTab:AddSection({
	Name = "Other Scripts"
})

BennettTab:AddButton({
	Name = "Animations",
	Callback = function()

        loadstring(game:HttpGet(('https://raw.githubusercontent.com/Bennett22/Ben-10/main/Animation'),true))()

      
  	end    
})

BennettTab:AddButton({
	Name = "Infinite Yield",
	Callback = function()

        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
      
  	end    
})

local BennettTab = Window:MakeTab({
	Name = "Credits",
	Icon = "rbxassetid://14458282849",
	PremiumOnly = false
})

local Section = BennettTab:AddSection({
	Name = "discord: bennettscripts"
})

wait(1)
game.StarterGui:SetCore("SendNotification", { 
    Title = "⛤ Bennett Scripts ⛤";
    Text = "H2O: Magic Tides";
    Icon = "rbxthumb://type=Asset&id=14067496704&w=150&h=150";
    Duration = "2";
    Button1 = "Close";
})
